[config]
# Número de veces que se entrena la red
EPOCHS = 10
# Initial Learning Rate
INIT_LR = 0.00001
# Tamaño del lote
BATCH_SIZE = 32
# 129 
# Tamaño de la imagen: ancho
width=100
# 256
# Tamaño de la imagen: alto
height=100
# Número de canales de la imagen
depth=3
# Porcentaje división dataset en train y test
TEST_SIZE = 0.1
# Porcentaje división dataset en train y validation (a partir del subconjunto anterior)
VALID_SIZE = 0.2
# Division del dataset no aleatorio
RANDOM_STATE = 42
# Directorio de trabajo donde está el dataset
directory_root = /Users/vmoctavio/TrabajoTFG/keras-tutorial-dataaugmentation/Dataset_vid_prueba_dest/
# Directorio de trabajo donde se generan los logs de salida del proceso
directory_log = /Users/vmoctavio/Downloads/keras-tutorial/logs/pruebavidcon/borrar/
# Directorio de trabajo donde se generan los modelos de salida del proceso
directory_modelos = /Users/vmoctavio/Downloads/keras-tutorial/logs/pruebavidcon/borrar/modelos/
# Número de registros a cargar por directorio
CONTREG = 100
# Training progress; el 1 muestra una barra de progreso animada por epoch
VERBOSE = 1
# ZXXXXXXXX ver esto qué es --------------------------------------------
CLIPVALUE=0.5